JogoDaVelha/MainPage.xaml

<Page
    x:Class="JogoDaVelha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JogoDaVelha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="Board" HorizontalAlignment="Center" Height="100" Margin="10,137,0,0" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="cell0" Grid.Column="0" Grid.Row="0" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell1" Grid.Column="1" Grid.Row="0" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell2" Grid.Column="2" Grid.Row="0" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell3" Grid.Column="0" Grid.Row="1" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell4" Grid.Column="1" Grid.Row="1" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell5" Grid.Column="2" Grid.Row="1" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell6" Grid.Column="0" Grid.Row="2" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell7" Grid.Column="1" Grid.Row="2" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Grid x:Name="cell8" Grid.Column="2" Grid.Row="2" PointerPressed="Cell_PointerPressed">
                <Rectangle Stroke="Black" Fill="White"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

        </Grid>

        <StackPanel Grid.Column="1" Margin="0,121,0,-121">
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jogador atual" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtPlayer" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Width="62"/>
            <GridView x:Name="gridView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="txtVencedor" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Page>
