JogoDaVelha/MainPage.xaml

<Page
    x:Class="JogoDaVelha.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JogoDaVelha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Jogo da Velha" Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <Grid Grid.Row="2" x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0" Margin="50,50,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="cell0" Grid.Column="0" Grid.Row="0" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell1" Grid.Column="1" Grid.Row="0" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell2" Grid.Column="2" Grid.Row="0" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell3" Grid.Column="0" Grid.Row="1" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell4" Grid.Column="1" Grid.Row="1" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell5" Grid.Column="2" Grid.Row="1" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell6" Grid.Column="0" Grid.Row="2" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell7" Grid.Column="1" Grid.Row="2" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

            <Grid x:Name="cell8" Grid.Column="2" Grid.Row="2" PointerPressed="Cell_PointerPressed" Margin="5,5,5,5">
                <Rectangle Stroke="Black" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
                <TextBlock Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Jogador atual" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="txtPlayer" HorizontalAlignment="Center" Text="X" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                
                <Button x:Name="btnReplay" Margin="15,20,0,15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Content="Reiniciar Jogo" Click="btnReplay_Click" Style="{StaticResource PivotTitleContentControlStyle}"/>
            </StackPanel>

            <TextBlock Grid.Column="1" x:Name="txtVencedor" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}"/>


        </Grid>
        


    </Grid>
</Page>
